# simplify-csharp

./: README.md  SimplifyCSharp.sln
.github/workflows/: nuget-publish.yml
SimplifyCSharp/: SimplificationHelpers.cs  SimplifyCSharp.csproj  SimplifyCSharp.nuspec
SimplifyCSharp.Tests/: AdditionalSimplificationTests.cs  SimplificationHelpersTests.cs  SimplifyCSharp.Tests.csproj
SimplifyCSharpDemo/: SimplifyCSharpDemo.csproj
