<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>SimplifyCSharpDemo</AssemblyName>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplifyCSharp\SimplifyCSharp.csproj" />
  </ItemGroup>

  <!-- WPF files (App.xaml, MainWindow.xaml) are included implicitly by the SDK. -->

</Project>