<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net6.0</TargetFrameworks>
    <AssemblyName>SimplifyCSharp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SimplifyCSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>rohaanhamid</Authors>
    <Company>rohaanhamid</Company>
    <Description>Lightweight implementation of Douglas-Peucker and radial-distance simplification algorithms for 2D and 3D point sequences.</Description>
    <PackageTags>simplify geometry douglas-peucker radial-distance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rohaanhamid/simplify-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!-- Source files are included implicitly by SDK-style projects. -->
</Project>